{
  "name": "compex-www",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "enzyme-to-json": "^3.3.5",
    "flow-bin": "^0.90.0",
    "jest-enzyme": "^7.0.1",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.3",
    "react-test-renderer": "^16.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "flow": "flow",
    "lint": "eslint src/**/*.js",
    "source:map": "source-map-explorer build/static/js/main.*",
    "analyze": "npm-run-all -s build source:map",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,md}": [
      "eslint --fix src",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/components/**/*.js",
      "!src/**/*.type.js",
      "!src/stories/**/*.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "coverageThreshold": {
      "./src/components": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": -10
      }
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@storybook/addon-actions": "^4.1.6",
    "@storybook/addon-links": "^4.1.6",
    "@storybook/addons": "^4.1.6",
    "@storybook/react": "^4.1.6",
    "babel-loader": "8.0.4",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-import-resolver-webpack": "^0.10.1",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "prettier": "^1.15.3",
    "source-map-explorer": "^1.6.0"
  }
}
